VITE_SUPABASE_PROJECT_ID="fxylrxbhcqkwyxhftxxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eWxyeGJoY3Frd3l4aGZ0eHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODg2NTYsImV4cCI6MjA3MDA2NDY1Nn0.ljwBpLMUkzWzSi7RcZIzpxNaGsy5O8bC0mNL2ZXLO_4"
VITE_SUPABASE_URL="https://fxylrxbhcqkwyxhftxxp.supabase.co"
